# dotnet-SemVer.Stamp

./: .gitignore  CopyAssembliesToFinalOutput.targets  Fody.SemVer.sln  README.md  SemVer.Fody.sln  SemVer.Stamp.sln  appveyor.yml
.github/workflows/: github-sync.yml
Fody.SemVer/: Configuration.cs  Fody.SemVer.csproj  ModuleWeaverBase.cs  WeavingException.cs
Fody.SemVer.Git/: Fody.SemVer.Git.csproj  ModuleWeaver.cs
Fody.SemVer.Git.nupkg/: Package.nuspec
Fody.SemVer.Git.nupkg/Properties/: AssemblyInfo.cs
Fody.SemVer.Git/Properties/: AssemblyInfo.cs
Fody.SemVer.Svn/: Fody.SemVer.Svn.csproj  ModuleWeaver.cs  packages.config
Fody.SemVer.Svn.nupkg/: Package.nuspec
Fody.SemVer.Svn.nupkg/Properties/: AssemblyInfo.cs
Fody.SemVer.Svn/Properties/: AssemblyInfo.cs
Fody.SemVer/Properties/: AssemblyInfo.cs
SemVer.Fody/: Configuration.cs  FodyWeavers.xml  MSBuildConfigurationTemplate.cs  MSBuildConfigurationTemplate.tt  ModuleWeaver.cs  ModuleWeaverBase.cs  SemVer.Fody.csproj  WeavingException.cs  packages.config
SemVer.Fody.Console/: Program.cs  SemVer.Fody.Console.csproj
SemVer.Fody.Console/Properties/: AssemblyInfo.cs
SemVer.Fody.Tests/: ModuleWeaver.cs  ModuleWeaverBaseTests.cs  SemVer.Fody.Tests.csproj
SemVer.Fody.Tests/Properties/: AssemblyInfo.cs
SemVer.Fody/Properties/: AssemblyInfo.cs
SemVer.Git.Fody/: Configuration.cs  FodyWeavers.xml  ModuleWeaver.cs  ModuleWeaverBase.cs  SemVer.Git.Fody.csproj  WeavingException.cs  packages.config
SemVer.Git.Fody.Console/: Program.cs  SemVer.Git.Fody.Console.csproj  packages.config
SemVer.Git.Fody.Console/Properties/: AssemblyInfo.cs
SemVer.Git.Fody.nupkg/: Package.nuspec  SemVer.Git.Fody.nupkg.csproj
SemVer.Git.Fody.nupkg/Properties/: AssemblyInfo.cs
SemVer.Git.Fody/Properties/: AssemblyInfo.cs
SemVer.Git.MSBuild/: SemVer.Git.MSBuild.csproj  SemVer.MSBuild.props  SemVerStampTask.cs  packages.config
SemVer.Git.MSBuild.nupkg/: Package.nuspec  SemVer.Git.MSBuild.nupkg.csproj
SemVer.Git.MSBuild.nupkg/Properties/: AssemblyInfo.cs
SemVer.Git.MSBuild/Properties/: AssemblyInfo.cs
SemVer.MSBuild/: SemVer.MSBuild.csproj  SemVerStampTaskBase.cs
SemVer.MSBuild/content/: SemVer.MSBuild.props
SemVer.Stamp/: SemVer.Stamp.csproj  SemVersionGrabberBase.cs  WeavingException.cs
SemVer.Stamp.Fody/: SemVer.Stamp.Fody.csproj
SemVer.Stamp.Fody/Properties/: AssemblyInfo.cs
SemVer.Stamp.Git/: GitSemVersionGrabber.cs  packages.config
SemVer.Stamp.Git/Properties/: AssemblyInfo.cs
SemVer.Stamp.Svn/: SemVer.Stamp.Svn.csproj  SvnSemVersionGrabber.cs
SemVer.Stamp.Tests/: SemVer.Stamp.Tests.csproj  SemVersionGrabberBaseTests.cs
SemVer.Stamp.Tests/Properties/: AssemblyInfo.cs
SemVer.Stamp/Properties/: AssemblyInfo.cs
SemVer.Svn.Fody/: FodyWeavers.xml  ILMerge.props  ModuleWeaver.cs  SemVer.Svn.Fody.csproj  packages.config
SemVer.Svn.Fody.Console/: SemVer.Svn.Fody.Console.csproj
SemVer.Svn.Fody.Console/Properties/: AssemblyInfo.cs
SemVer.Svn.Fody.nupkg/: Package.nuspec  SemVer.Svn.Fody.nupkg.csproj
SemVer.Svn.Fody.nupkg/Properties/: AssemblyInfo.cs
SemVer.Svn.Fody/Properties/: AssemblyInfo.cs
SemVer.Svn.MSBuild/: SemVer.Svn.MSBuild.csproj  SemVerStampTask.cs  packages.config
SemVer.Svn.MSBuild.nupkg/: Package.nuspec  SemVer.Svn.MSBuild.nupkg.csproj
SemVer.Svn.MSBuild.nupkg/Properties/: AssemblyInfo.cs
SemVer.Svn.MSBuild/Properties/: AssemblyInfo.cs
src/: SemVer.Stamp.sln
src/SemVer.Git.MSBuild/: GetVersion.cs  GitCommitMessageProvider.cs  GitCommitMessageProviderTests.cs  SemVer.Git.MSBuild.csproj  SemVer.Git.MSBuild.nuspec  SemVer.Git.MSBuild.targets  SemVer.MSBuild.props  SemVerStampTask.cs  packages.config
src/SemVer.Git.MSBuild/App_Packages/Source.JetBrains.Annotations_11.1.0/: JetBrains.Annotations.cs
src/SemVer.Git.MSBuild/Properties/: AssemblyInfo.cs
src/SemVer.MSBuild/: CommitMessageProviderBase.cs  GetVersionBase.cs  ICommitMessageProvider.cs  SemVer.MSBuild.csproj  SemVer.MSBuild.projitems  SemVer.MSBuild.props  SemVer.MSBuild.shproj  SemVer.Stamp.props  SemVerStampTaskBase.cs  VersionCalculator.cs  VersionCalculatorTests.cs  VersionPatcher.cs  VersionPatcherTests.cs  packages.config
src/SemVer.MSBuild/Properties/: AssemblyInfo.cs
src/SemVer.MSBuild/content/: SemVer.MSBuild.props
src/SemVer.Stamp/: SemVer.Stamp.csproj  SemVersionGrabberBase.cs
src/SemVer.Stamp.Git/: GitSemVersionGrabber.cs  SemVer.Stamp.Git.csproj
src/SemVer.Stamp.Svn/: SemVer.Stamp.Svn.csproj  SvnSemVersionGrabber.cs  packages.config
src/SemVer.Stamp.Svn/Properties/: AssemblyInfo.cs
src/SemVer.Stamp.Tests/: InjectedCommitMessagesSemVersionGrabber.cs
src/SemVer.Svn.MSBuild/: GetVersion.cs  SemVer.Svn.MSBuild.csproj  SemVer.Svn.MSBuild.nuspec  SemVer.Svn.MSBuild.targets  SemVerStampTask.cs  SvnCommitMessageProvider.cs  packages.config
src/SemVer.Svn.MSBuild/Properties/: AssemblyInfo.cs
src/SemVer.Svn.MSBuild/buildMultiTargeting/: SemVer.Svn.MSBuild.targets
