<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseRevision>ff47dda5d0bedefa18f5d0b67d2d2f7606e1828c</BaseRevision>
    <BaseVersion>1.3.0</BaseVersion>
    <BreakingChangeFormat>^perf(\(.*\))*: </BreakingChangeFormat>
    <FeatureFormat>^feat(\(.*\))*: </FeatureFormat>
    <PatchFormat>^fix(\(.*\))*: </PatchFormat>
    <RepositoryPath>$(SolutionDir)</RepositoryPath>
  </PropertyGroup>
</Project>