<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d57819e7-3da0-4c86-893f-fdb85cd1a80b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SemVer.MSBuild</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommitMessageProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommitMessageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JetBrains.Annotations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SemVerStampTaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionCalculatorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionPatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionPatcherTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\SemVer.MSBuild.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)content\SemVer.MSBuild.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>