<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="Configuration" type="SemVer.Fody.Configuration" #>

<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseRevision><#= this.Configuration.BaseRevision #></BaseRevision>
    <BaseVersion><#= this.Configuration.BaseRevision #></BaseVersion>
    <BreakingChangeFormat><#= this.Configuration.BreakingChangeFormat #></BreakingChangeFormat>
    <FeatureFormat><#= this.Configuration.FeatureFormat #></FeatureFormat>
    <PatchFormat><#= this.Configuration.PatchFormat #></PatchFormat>
    <RepositoryPath><#= this.Configuration.UseProject ? "$(ProjectDir)" : "$(SolutionDir)" #></RepositoryPath>
  </PropertyGroup>
</Project>