<#@ template language="C#" #>
<#@ parameter name="Configuration" type="SemVer.Fody.Configuration" #>
<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BaseRevision><#= this.Configuration.BaseRevision #></BaseRevision>
    <BaseVersion><#= this.Configuration.BaseVersion #></BaseVersion>
    <BreakingChangeFormat><#= this.Configuration.BreakingChangeFormat #></BreakingChangeFormat>
    <FeatureFormat><#= this.Configuration.FeatureFormat #></FeatureFormat>
    <PatchFormat><#= this.Configuration.PatchFormat #></PatchFormat>
    <RepositoryPath><#= this.Configuration.UseProject ? "$(ProjectDir)" : "$(SolutionDir)" #></RepositoryPath>
  </PropertyGroup>
</Project>