<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net46;netstandard2.0</TargetFrameworks>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SemVer.Svn.MSBuild</PackageId>
    <Authors>dittodhole</Authors>
    <developmentDependency>true</developmentDependency>
    <PackageDescription>Versions your assemblies according to SemVer based on your SVN commit messages.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dittodhole/dotnet-SemVer.Stamp</PackageProjectUrl>
    <PackageIcon>noun_60203_cc.png</PackageIcon>
    <PackageTags />
    <PackageType>Dependency</PackageType>
    <IncludeSymbols>true</IncludeSymbols>
    <IsTool>true</IsTool>
    <RepositoryUrl>https://github.com/dittodhole/dotnet-SemVer.Stamp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpSvn.1.9-x86" Version="1.9007.3987.251" />
    <PackageReference Include="Source.JetBrains.Annotations" Version="2019.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\assets\noun_60203_cc.png">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="SemVer.Svn.MSBuild.targets">
      <Pack>true</Pack>
      <PackagePath>tools</PackagePath>
    </None>
    <Compile Include="SemVerStampTask.cs" />
  </ItemGroup>
  <!--
  <Target Name="RemoveReferences" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <Reference Remove="@(Reference)" />
    </ItemGroup>
  </Target>
  <Target Name="RemovePackageReferences" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <PackageReference Remove="@(PackageReference)" />
    </ItemGroup>
  </Target>
  -->
  <Target Name="UpdateRepositoryBranch" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
    </PropertyGroup>
  </Target>
  <Target Name="UpdateRepositoryCommit" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
    </PropertyGroup>
  </Target>
  <Import Project="..\SemVer.MSBuild\SemVer.MSBuild.projitems" Label="Shared" />
</Project>