<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)SemVer.Svn.MSBuild.dll"
             TaskName="SemVerStampTask" />
  <Import Project="$(MSBuildThisFileDirectory)SemVer.MSBuild.targets" />
</Project>